#
#Tue May 19 11:47:24 CEST 2020
/users/smitrovi/marklogic/dev/http-callout-hackaton/dhs-1/mappings/customer-map-customer/customer-map-customer-0.mapping.json=1589881644179
/users/smitrovi/marklogic/dev/http-callout-hackaton/dhs-1/entities/address.entity.json=1589881644177
/users/smitrovi/marklogic/dev/http-callout-hackaton/dhs-1/entities/customer.entity.json=1589881644178
/users/smitrovi/marklogic/dev/http-callout-hackaton/dhs-1/flows/customer.flow.json=1589881644180
