mlHost=12dj0oy24.vkunp87wvpv.a.marklogicsvc.com
mlIsHostLoadBalancer=true
mlIsProvisionedEnvironment=true
mlStagingAuth=basic
mlFinalAuth=basic
mlJobAuth=basic
mlAppServicesAuthentication=basic
mlJobSimpleSsl=true
mlFinalSimpleSsl=true
mlStagingSimpleSsl=true
mlAdminScheme=https
mlManageScheme=https
mlAppServicesSimpleSsl=true
mlManageSimpleSsl=true
sslFlag=true

mlStagingAppserverName=data-hub-STAGING
mlStagingPort=8010
mlStagingDbName=data-hub-STAGING
mlStagingForestsPerHost=1

mlAppServicesPort=8010

mlJobAppserverName=data-hub-JOBS
mlJobPort=8013
mlJobDbName=data-hub-JOBS
mlJobForestsPerHost=1

mlModulesDbName=data-hub-MODULES
mlModulePermissions=flowDeveloper,read,flowDeveloper,execute,flowDeveloper,insert,flowDeveloper,update,flowOperator,read,flowOperator,execute,flowOperator,insert,flowOperator,update
mlStagingTriggersDbName=data-hub-staging-TRIGGERS
mlStagingSchemasDbName=data-hub-staging-SCHEMAS

mlFinalTriggersDbName=data-hub-final-TRIGGERS
mlFinalSchemasDbName=data-hub-final-SCHEMAS

mlFinalAppserverName=data-hub-FINAL
mlFinalPort=8011
mlFinalDbName=data-hub-FINAL
mlFinalForestsPerHost=1

mlFlowOperatorRole=flowOperator
mlFlowDeveloperRole=flowDeveloper

mlUsername=dhs-1-admin
mlPassword=Z@u4Wgb5zc^E
mlManageUsername=dhs-1-admin
mlManagePassword=Z@u4Wgb5zc^E
mlFlowOperatorUserName=dhs-1-admin
mlFlowOperatorUserPassword=Z@u4Wgb5zc^E
