#
#Tue May 19 16:02:22 CEST 2020
/users/smitrovi/marklogic/dev/http-callout-hackaton/dhs-2/flows/customer.flow.json=1589896942342
/users/smitrovi/marklogic/dev/http-callout-hackaton/dhs-2/entities/customer.entity.json=1589896942340
/users/smitrovi/marklogic/dev/http-callout-hackaton/dhs-2/entities/address.entity.json=1589896942339
/users/smitrovi/marklogic/dev/http-callout-hackaton/dhs-2/mappings/customer-map-address/customer-map-address-0.mapping.json=1589896942341
